<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
        justify-content: center;
      }

      .valgt {
        color: blue;
      }

      nav {
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
      }

      article {
        padding: 0.5em;
        border: 1px solid black;
        border-radius: 1em;
      }

      img {
        max-width: 100%;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Alle</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <main></main>

    <template>
      <article>
        <img src="" alt="" class="billedurl" />
        <h2 class="navn"></h2>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
        <p class="email"></p>
      </article>
    </template>
    <script>
      const endpoint = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const mereinfo = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let personer;
      let data;
      let filter = "alle";

      const header = document.querySelector("h1");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerPersoner));
      hentData;

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(data);
        header.textContent = this.textContent;
      }

      async function hentData() {
        const respons = await fetch(endpoint, mereinfo);
        data = await respons.json();
        vis(data);
      }

      function vis() {
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        main.textContent = "";
        data.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".billedurl").src = "faces/" + person.billede;
            klon.querySelector(".navn").textContent = person.fornavn;
            klon.querySelector(".email").textContent = person.email;
            klon.querySelector(".titel").textContent = person.titel;
            klon.querySelector(".fødselsdag").textContent = person.fødselsdag.slice(0, 10);
            main.appendChild(klon);
          }
        });
      }
      hentData();
    </script>
  </body>
</html>
